* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 28% 12% 12% 12% 12% 12% 12%;
  grid-template-rows: 80px 50px 150px 150px 50px;
  padding: 2px;
  /*grid-template-rows: auto;*/
  grid-template-areas: 

  "header header header header header header header"
  "sidebar nav nav nav nav nav nav" 
  "sidebar card card card card card card"
  "sidebar card card card card card card"
  "footer footer footer footer footer footer footer";
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-area: header;
  padding: 3px;
}

.menu ul,
.menu li {
  font-size: 16px;
  margin: 0;
  padding: 20px;
  display: inline-block;
}

.sidebar {
  background-color: #FF7755;
  grid-area: sidebar;
  padding: 3px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
  padding: 10px;
}

.nav {
  background-color: #FF7755;
  grid-area: nav;
  padding:3px;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.article {
  background-color: #bccbde;
  /*display: grid;*/
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
  
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  word-wrap: normal;
  grid-area: card;
}

.card .title {
  font-size: 18px;
  text-align: center;
  word-wrap: normal;
}

.footer {
  background-color: #393f4d;
  grid-area: footer;
  padding: 3px;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
